# sql-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/kmarinos/sqlutils/examples/: Film.java
src/main/java/com/kmarinos/sqlutils/sql/: SQLClient.java  SQLClientFactory.java  SQLExecutor.java  SelectResult.java
src/test/java/com/kmarinos/sqlutils/: SqlUtilsApplicationTests.java
